{
  "name": "diasp",
  "version": "0.1.2",
  "description": "A module to create unidirectional websocket proxy server.",
  "main": "lib/diaspServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgoraTech/diasp"
  },
  "dependencies": {
    "socket.io": ">=0.9",
    "socket.io-client": ">=0.9",
    "websocket": ">=1.0"
  },
  "keywords": [
    "websocket", "socket.io", "proxy", "scalable", "load", "blancer"
  ],
  "author": "Agora SA",
  "license": {
    "type": "GPL-3.0+"
  },
  "bugs": {
    "url": "https://github.com/AgoraTech/diasp/issues"
  },
  "homepage": "https://github.com/AgoraTech/diasp"
}
